<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML5,vido,audio,笔记," />





  <link rel="alternate" href="/atom.xml" title="WoodDoll(人偶木)" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Html5各标签的属性与应用">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5-3[音频与视频]">
<meta property="og:url" content="http://yoursite.com/2016/06/22/html5_video_audio/index.html">
<meta property="og:site_name" content="WoodDoll(人偶木)">
<meta property="og:description" content="Html5各标签的属性与应用">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/767d47f0gw1f542507uj2j20fg010aa0.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/767d47f0gw1f542vn7wsnj208q05bgmf.jpg">
<meta property="og:updated_time" content="2016-06-22T11:44:16.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5-3[音频与视频]">
<meta name="twitter:description" content="Html5各标签的属性与应用">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/767d47f0gw1f542507uj2j20fg010aa0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTML5-3[音频与视频] | WoodDoll(人偶木) </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WoodDoll(人偶木)</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML5-3[音频与视频]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T19:41:20+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTML5/" itemprop="url" rel="index">
                    <span itemprop="name">HTML5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="概要："><a href="#概要：" class="headerlink" title="概要："></a>概要：</h4><ul>
<li>[x] <strong>音/视频的常用属性</strong></li>
<li>[ ] source    controls    autoplay    loop</li>
<li>[x] <strong>视频的常用方法</strong></li>
<li>[ ] play()    pause()</li>
<li>[x] <strong>视频的常用事件</strong></li>
<li>[ ] timeupdate 事件</li>
</ul>
<h4 id="Html5页面的视频基本格式："><a href="#Html5页面的视频基本格式：" class="headerlink" title="Html5页面的视频基本格式："></a>Html5页面的视频基本格式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;&quot; height=&quot;&quot; src=&quot;&quot;&gt;&lt;/video&gt;</span><br><span class="line">- [√] width 和 height 属性：</span><br><span class="line">- [ ] 设置媒体元素的大小，单位为像素；</span><br><span class="line">- [ ] 省略该属性，则使用播放源文件的大小；</span><br><span class="line">- [ ] 仅设置宽度值，将根据播放源文件的长宽比例自动生成一个与之对应的高度值</span><br><span class="line"></span><br><span class="line">- [√] src 属性：</span><br><span class="line">- [ ] 指定播放文件的URL地址；</span><br></pre></td></tr></table></figure>
<h4 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot; src=&quot;move.mp4&quot;&gt;&lt;/video&gt;</span><br><span class="line">- [√] 注意，并不是每个浏览器都支持MP4格式；</span><br></pre></td></tr></table></figure>
<h4 id="各大浏览器支持的视频格式："><a href="#各大浏览器支持的视频格式：" class="headerlink" title="各大浏览器支持的视频格式："></a>各大浏览器支持的视频格式：</h4><table>
<thead>
<tr>
<th>格式</th>
<th>IE</th>
<th>Firefox</th>
<th>Opera</th>
<th>Chrome</th>
<th>Safari  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg</td>
<td>No</td>
<td>3.5+</td>
<td>10.5+</td>
<td>5.0+</td>
<td>No</td>
</tr>
<tr>
<td>MPEG4</td>
<td>9.0+</td>
<td>No</td>
<td>No</td>
<td>5.0+</td>
<td>3,0+</td>
</tr>
<tr>
<td>WebM</td>
<td>No</td>
<td>4.0+</td>
<td>10.6+</td>
<td>6.0+</td>
<td>No</td>
</tr>
</tbody>
</table>
<h4 id="sourec元素用法："><a href="#sourec元素用法：" class="headerlink" title="sourec元素用法："></a>sourec元素用法：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [√] 视频MP4格式适用于IE、chrome 和 Safari;</span><br><span class="line">- [ ] 如果要确保视频在Firefox 和 Opera 中能够正常播放的话可以用&quot;sourec&quot;元素；</span><br></pre></td></tr></table></figure>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot;&gt;</span><br><span class="line">    &lt;sourec src=&quot;move.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line">    &lt;sourec src=&quot;move.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">&lt;/video&gt;</span><br><span class="line"></span><br><span class="line">- [√] 这个前提是你得有个ogg格式的视频文件，这个可以用软件转换格式一下；</span><br></pre></td></tr></table></figure>
<h4 id="controls属性："><a href="#controls属性：" class="headerlink" title="controls属性："></a>controls属性：</h4><ul>
<li>[x] 在视频元素底部展示一个元素自带的控制条工具；</li>
<li>[x] 图片如下：<br><img src="http://ww2.sinaimg.cn/large/767d47f0gw1f542507uj2j20fg010aa0.jpg" alt="image"></li>
</ul>
<h5 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot; src=&quot;move.mp4&quot; controls&gt;&lt;/video&gt;</span><br><span class="line">- [√] 用户将鼠标悬停至正在播放的视频时，显示工具条；一但移开，工具条件就会隐藏；</span><br></pre></td></tr></table></figure>
<h4 id="autoplay属性："><a href="#autoplay属性：" class="headerlink" title="autoplay属性："></a>autoplay属性：</h4><ul>
<li>[x] 加上这个属性，一旦打开视频就会自动播放视频；</li>
</ul>
<h5 id="例子：-2"><a href="#例子：-2" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot; src=&quot;move.mp4&quot; autoplay&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h4 id="preload属性："><a href="#preload属性：" class="headerlink" title="preload属性："></a>preload属性：</h4><ul>
<li>[x] 是否在页面加载后载入视频；</li>
<li>[ ] 运行顺序是：用户进入视频页面 –&gt; 视频媒体开始缓存，为用户激活控件做了准备</li>
<li>[x] 如有autoplay的话就自行忽略；</li>
</ul>
<h4 id="loop属性："><a href="#loop属性：" class="headerlink" title="loop属性："></a>loop属性：</h4><ul>
<li>[x] 加上loop属性后，视频结束后将重新播放；</li>
</ul>
<h5 id="例子：-3"><a href="#例子：-3" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot; src=&quot;move.mp4&quot; loop&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<h4 id="poster属性："><a href="#poster属性：" class="headerlink" title="poster属性："></a>poster属性：</h4><ul>
<li>[x] 一个给视频做封面的属性，将在视频文件播放前显示图片；</li>
</ul>
<h5 id="例子：-4"><a href="#例子：-4" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320px&quot; src=&quot;move.mp4&quot; poster=&quot;move.png&quot;&gt;&lt;/video&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>[x] 效果图：</li>
</ul>
<p><img src="http://ww4.sinaimg.cn/large/767d47f0gw1f542vn7wsnj208q05bgmf.jpg" alt="image"></p>
<h4 id="其他属性功能："><a href="#其他属性功能：" class="headerlink" title="其他属性功能："></a>其他属性功能：</h4><table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>整个媒体文件的播放时长，以秒(S)为单位;</td>
</tr>
<tr>
<td>currentTime</td>
<td>以s为单位返回从开始播放到现在所用的时间。在播放过程中，设置currentTime来进行搜索。并定位到媒体文件的特定位置。</td>
</tr>
<tr>
<td>ended</td>
<td>如果媒体文件已经播放完毕，则返回true</td>
</tr>
<tr>
<td>paused</td>
<td>如果媒体文件当前被暂停，则返回true</td>
</tr>
<tr>
<td>startTime</td>
<td>返回最早的播放起始时间，一般是0.0，除非是缓冲过的媒体文件，并且一部分内容已经不在缓冲区</td>
</tr>
<tr>
<td>error</td>
<td>在发生了错误的情况下返回的错误代码</td>
</tr>
<tr>
<td>currentSrc</td>
<td>以字符串形式返回当前正在播放或已加载的文件。对应于浏览器在source元素中选择的文件</td>
</tr>
<tr>
<td>muted</td>
<td>为音频文件设置静音或者消除静音，或者检测当前是否为静音</td>
</tr>
</tbody>
</table>
<h4 id="pause-和-play-方法："><a href="#pause-和-play-方法：" class="headerlink" title="pause() 和 play()方法："></a>pause() 和 play()方法：</h4><ul>
<li>[x] pause:暂停正在播放中的媒体文件;</li>
<li>[x] play:播放加载完的媒体文件；</li>
</ul>
<h5 id="例子：-5"><a href="#例子：-5" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;video id=&quot;VPlayer&quot; width=&quot;320px&quot; src=&quot;1_640x360.mp4&quot;&gt;&lt;/video&gt;&lt;br /&gt;</span><br><span class="line">    &lt;input id=&quot;play&quot; type=&quot;button&quot; value=&quot;play&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        var oVPlayer = document.getElementById(&apos;VPlayer&apos;);</span><br><span class="line">        var oPlay = document.getElementById(&apos;play&apos;);</span><br><span class="line"></span><br><span class="line">        oPlay.onclick = function()&#123;</span><br><span class="line">            if (oVPlayer.paused) &#123;</span><br><span class="line">                oVPlayer.play();</span><br><span class="line">                oPlay.value = &apos;pause&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                oVPlayer.pause();</span><br><span class="line">                oPlay.value = &apos;play&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="canPlayType-方法："><a href="#canPlayType-方法：" class="headerlink" title="canPlayType()方法："></a>canPlayType()方法：</h4><ul>
<li>[x] 用来测试浏览器是否支持指定的媒体类型<h5 id="该方法返回3个可能值："><a href="#该方法返回3个可能值：" class="headerlink" title="该方法返回3个可能值："></a>该方法返回3个可能值：</h5></li>
<li>[x] 空字符串：表示浏览器不支持此种媒体类型；</li>
<li>[x] maybe:表示浏览器可能支持此种媒体类型；</li>
<li>[x] probably:表示浏览器确定支持此种媒体类型；<h4 id="例子：-6"><a href="#例子：-6" class="headerlink" title="例子："></a>例子：</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var oVideo = document.getElementById(&apos;video&apos;);</span><br><span class="line">var support = oVideo.canPlayType(&apos;video/mp4&apos;;codecs=&quot;theora,vorbis&quot;);</span><br><span class="line">alert(support);</span><br></pre></td></tr></table></figure>
<h4 id="实现功能："><a href="#实现功能：" class="headerlink" title="实现功能："></a>实现功能：</h4><ul>
<li>[x] 为视频创建简单的播放/暂停以及对视频进行尺寸的调整；<h5 id="例子：-7"><a href="#例子：-7" class="headerlink" title="例子："></a>例子：</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;video id=&quot;VPlayer&quot; width=&quot;320px&quot; src=&quot;1_640x360.mp4&quot;&gt;&lt;/video&gt;&lt;br /&gt;</span><br><span class="line">    &lt;input id=&quot;play&quot; type=&quot;button&quot; value=&quot;play&quot;&gt;</span><br><span class="line">    &lt;input id=&quot;big&quot; type=&quot;button&quot; value=&quot;640&quot;&gt;</span><br><span class="line">    &lt;input id=&quot;in&quot; type=&quot;button&quot; value=&quot;480&quot;&gt;</span><br><span class="line">    &lt;input id=&quot;small&quot; type=&quot;button&quot; value=&quot;320&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        var oVPlayer = document.getElementById(&apos;VPlayer&apos;);</span><br><span class="line">        var oBig = document.getElementById(&apos;big&apos;);</span><br><span class="line">        var oIn = document.getElementById(&apos;in&apos;);</span><br><span class="line">        var oSmall = document.getElementById(&apos;small&apos;);</span><br><span class="line">        var oPlay = document.getElementById(&apos;play&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        oPlay.onclick = function()&#123;</span><br><span class="line">            if (oVPlayer.paused) &#123;</span><br><span class="line">                oVPlayer.play();</span><br><span class="line">                oPlay.value = &apos;pause&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                oVPlayer.pause();</span><br><span class="line">                oPlay.value = &apos;play&apos;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        oBig.onclick = function()&#123;</span><br><span class="line">            oVPlayer.width = 640;</span><br><span class="line">        &#125;</span><br><span class="line">        oIn.onclick = function()&#123;</span><br><span class="line">            oVPlayer.width = 480;</span><br><span class="line">        &#125;</span><br><span class="line">        oSmall.onclick = function()&#123;</span><br><span class="line">            oVPlayer.width = 320;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="timeupdate事件："><a href="#timeupdate事件：" class="headerlink" title="timeupdate事件："></a>timeupdate事件：</h4><ul>
<li>[x] 在媒体文件播放过程中，如果播放位置发生变化，就会触发该事件。</li>
<li>[x] 结合多媒体元素的“currentTime”与“duration”属性，可以动态显示媒体文件播放的当前时间与总量时间。</li>
<li>[x] 可以使用addEventListener 方法来对事件发生进行监听;</li>
</ul>
<h4 id="video其他事件："><a href="#video其他事件：" class="headerlink" title="video其他事件："></a>video其他事件：</h4><table>
<thead>
<tr>
<th>属性</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>play</td>
<td>当多媒体元素开始播放媒体文件时触发</td>
</tr>
<tr>
<td>pause</td>
<td>当多媒体元素中止播放媒体文件时触发</td>
</tr>
<tr>
<td>ended</td>
<td>当媒体文件播放结束时触发</td>
</tr>
<tr>
<td>error</td>
<td>当媒体文件在加载过程中出现错误时触发</td>
</tr>
<tr>
<td>progress</td>
<td>当媒体元素正在读取媒体文件时触发</td>
</tr>
<tr>
<td>emptied</td>
<td>当媒体元素播放一个未知或异常的媒体文件时触发</td>
</tr>
<tr>
<td>waiting</td>
<td>当媒体元素正在等待加载下一帧播放数据时触发</td>
</tr>
<tr>
<td>loadedmetadata</td>
<td>当多媒体元素加载完成时间与总字节数时触发</td>
</tr>
<tr>
<td>playing</td>
<td>当媒体元素正在播放媒体文件时触发</td>
</tr>
<tr>
<td>volumechange</td>
<td>当多媒体元素音量大小改变或启动静音时触发</td>
</tr>
</tbody>
</table>
<h4 id="HTML5页面音频基本格式："><a href="#HTML5页面音频基本格式：" class="headerlink" title="HTML5页面音频基本格式："></a>HTML5页面音频基本格式：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;audio src=&quot;move.mp3&quot;&gt;&lt;/audio&gt;</span><br><span class="line">- [√] 与视频大体相同，能使用上面的属性；</span><br></pre></td></tr></table></figure>
<h4 id="各大浏览器支持的音频格式："><a href="#各大浏览器支持的音频格式：" class="headerlink" title="各大浏览器支持的音频格式："></a>各大浏览器支持的音频格式：</h4><table>
<thead>
<tr>
<th>header 1</th>
<th>IE8</th>
<th>Firefox3.5</th>
<th>Opera10.5</th>
<th>Chrome3.0</th>
<th>Safari3.0</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ogg vorbis</td>
<td></td>
<td>√</td>
<td>√</td>
<td>√</td>
<td></td>
</tr>
<tr>
<td>MP3</td>
<td></td>
<td></td>
<td></td>
<td>√</td>
<td>√ </td>
</tr>
<tr>
<td>Wav</td>
<td></td>
<td>√</td>
<td>√</td>
<td></td>
<td>√ </td>
</tr>
</tbody>
</table>
<hr>
<h3 id="课程总结："><a href="#课程总结：" class="headerlink" title="课程总结："></a>课程总结：</h3><font color="red"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- [o] source ------ 链接不同的视频文件;</span><br><span class="line">- [o] controls ------ 控制条工具;</span><br><span class="line">- [o] autoplay ------ 自动播放;</span><br><span class="line">- [o] preload ------ 页面加载后载如视频；</span><br><span class="line">- [o] loop ------ 循环播放;</span><br><span class="line">- [o] poster ------ 显示视频的封面;</span><br><span class="line">- [o] duration ------ 整个媒体文件的播放时长;</span><br><span class="line">- [o] currenTime ------ 从开始播放到现在所用的时间;</span><br><span class="line">- [o] load() ------ 用于加载媒体文件;</span><br><span class="line">- [o] pause() ------ 暂停正在播放的媒体;</span><br><span class="line">- [o] play() ------ 播放媒体;</span><br><span class="line">- [o] canPlayType ------ 检测浏览器是否支持媒体类型;</span><br></pre></td></tr></table></figure><br><br></font>



      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5/" rel="tag">#HTML5</a>
          
            <a href="/tags/vido/" rel="tag">#vido</a>
          
            <a href="/tags/audio/" rel="tag">#audio</a>
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/JS-1/" rel="next" title="JavaScript -- 笔记">
                <i class="fa fa-chevron-left"></i> JavaScript -- 笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/html5_localStorage/" rel="prev" title="HTML5-4[本地储存]">
                HTML5-4[本地储存] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/doll.jpg"
               alt="WoodDoll" />
          <p class="site-author-name" itemprop="name">WoodDoll</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#概要："><span class="nav-number">1.</span> <span class="nav-text">概要：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Html5页面的视频基本格式："><span class="nav-number">2.</span> <span class="nav-text">Html5页面的视频基本格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例："><span class="nav-number">3.</span> <span class="nav-text">示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各大浏览器支持的视频格式："><span class="nav-number">4.</span> <span class="nav-text">各大浏览器支持的视频格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sourec元素用法："><span class="nav-number">5.</span> <span class="nav-text">sourec元素用法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子："><span class="nav-number">5.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#controls属性："><span class="nav-number">6.</span> <span class="nav-text">controls属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-1"><span class="nav-number">6.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoplay属性："><span class="nav-number">7.</span> <span class="nav-text">autoplay属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-2"><span class="nav-number">7.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#preload属性："><span class="nav-number">8.</span> <span class="nav-text">preload属性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#loop属性："><span class="nav-number">9.</span> <span class="nav-text">loop属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-3"><span class="nav-number">9.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poster属性："><span class="nav-number">10.</span> <span class="nav-text">poster属性：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-4"><span class="nav-number">10.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他属性功能："><span class="nav-number">11.</span> <span class="nav-text">其他属性功能：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pause-和-play-方法："><span class="nav-number">12.</span> <span class="nav-text">pause() 和 play()方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-5"><span class="nav-number">12.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#canPlayType-方法："><span class="nav-number">13.</span> <span class="nav-text">canPlayType()方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#该方法返回3个可能值："><span class="nav-number">13.1.</span> <span class="nav-text">该方法返回3个可能值：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子：-6"><span class="nav-number">14.</span> <span class="nav-text">例子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现功能："><span class="nav-number">15.</span> <span class="nav-text">实现功能：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子：-7"><span class="nav-number">15.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#timeupdate事件："><span class="nav-number">16.</span> <span class="nav-text">timeupdate事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#video其他事件："><span class="nav-number">17.</span> <span class="nav-text">video其他事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5页面音频基本格式："><span class="nav-number">18.</span> <span class="nav-text">HTML5页面音频基本格式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#各大浏览器支持的音频格式："><span class="nav-number">19.</span> <span class="nav-text">各大浏览器支持的音频格式：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程总结："><span class="nav-number"></span> <span class="nav-text">课程总结：</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WoodDoll</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
